<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Balfus</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="cvStyles.css">
    <style>
        .container {
            padding: 5vw;
        }
        .item {
            display: flex;
            flex-flow: column nowrap;
            margin: 10px 0;
        }
        .date {
            font-weight: bold;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        h3 {
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .email {
            margin: 30px 0;
        }

        .li {
            margin-bottom: 10px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main class="container">
        <a href="index.html" class="info">
            <p>B. 1998, Los Angeles, CA</p>
            <p>janebalfus@gmail.com</p>
        </a>
        <h3>Group Exhibitions </h3>
        <div class="item">
            <div class="date">2021</div>
            <ol class="subsection">
                <li>Sundae, Mcg21xoxo, Japan</li>
                <li>Do Not Research, Fall Issue, online</li>
            </ol>
           </div>
           <div class="item">
            <div class="date">2020</div>
            <ol class="subsection">
                <li>Behind The Times, Alyssa Davis Gallery with Underground Flower, online</li>
            </ol>
        </div>
        <div class="item">
            <div class="date">2019</div>
            <ol class="subsection">
                <li>Strange Prayer, Mery Gates, NY</li>
                <li>Staying Near You, Lubov, NY</li>
            </ol>
        </div>
           <h3>Solo Exhibitions  </h3>
           <div class="item">
               <div class="date">2020</div>
               <ol class="subsection">
                   <li>Office Luck & Bounty, Offsite, Santa Monica, CA </li>
               </ol>
              </div>
        </div>
        <h3>Residency</h3>
        <div class="item">
            <div class="date">2019</div>
            Crowley House Residency, September - Copake, NY
        </div>
        <h3> Selected Writing</h3>
        <div class="item">
            <div class="date">2022</div>
            Animal Blood Magazine, Issue 3
        </div>
        <h3>Press</h3>
        <div class="item">
            Tzvetnik.Online “Solo Show: Chapter 5 / Behind the Times" Tzvetnik, August 1, 2020.
        </div>
        <div class="item">
            Hahn, Rachel. "​Café Forgot’s New Pop-Up Brings Artful Fashion Into a Chinatown Gallery​" ​Vogue​, August 2, 2019.
        </div>
    </main>

</html>
